body{
    height:100vh;
    width:100vw;
    display: flex;
    #root{
        display: flex;
        flex-grow: 1;
        .app{
            display: flex;
            flex-grow: 1;
        }
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;

    grid-auto-rows: 300px;

    > * {
        @include aspect-ratio(1, 1);
    }

    > *:nth-child(3n) {
        grid-row: span 2;
    }

    > *:nth-child(4n) {
        grid-column: span 2;
    }
}